HTML:
<a href="https://docs.google.com/spreadsheets/d/1pUllY81pjnAav5oK4usJxWI9V1wErOPNGfRhkntnnLE/edit?gid=0#gid=0" target="_blank" class="animated-bus-card">
    <div class="background-animation"></div>
    <div class="content-wrapper">
        <div class="icon">🚌</div>
        <div class="title">Danh sách học sinh<br>trên xe đưa đón</div>
        <div class="action-btn">
            <span>Go to Google Sheets</span>
            <span class="arrow"></span>
        </div>
    </div>
</a>


CSS:
.animated-bus-card {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    overflow: hidden;
    text-decoration: none; /* Bỏ gạch chân của thẻ a */
    color: #2c1a00;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Hiệu ứng nền Gradient chuyển động */
    background: linear-gradient(-45deg, #FFC107, #FF9800, #FFEB3B, #F57C00);
    background-size: 400% 400%;
    animation: gradientBG 6s ease infinite;
}

/* Nổi thẻ lên khi di chuột */
.animated-bus-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(255, 152, 0, 0.5);
}

/* Keyframe cho nền động */
@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Lớp phủ sáng tạo chiều sâu */
.background-animation {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 70%);
    z-index: 1;
}

.content-wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
    text-align: center;
}

/* Icon xe buýt có hiệu ứng nảy */
.icon {
    font-size: 50px;
    margin-bottom: 10px;
    filter: drop-shadow(0 4px 6px rgba(0,0,0,0.2));
    animation: bounce 2s infinite ease-in-out;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

.title {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 20px;
    text-shadow: 1px 1px 0px rgba(255,255,255,0.6);
    line-height: 1.3;
}

/* Nút bấm nổi bật bên trong */
.action-btn {
    background: rgba(255, 255, 255, 0.95);
    padding: 10px 24px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    transition: background 0.3s, transform 0.3s;
}

.animated-bus-card:hover .action-btn {
    background: #ffffff;
    transform: scale(1.05);
}

.arrow {
    transition: transform 0.3s;
}

/* Mũi tên dịch chuyển khi hover */
.animated-bus-card:hover .arrow {
    transform: translateX(6px);
}