Shoul set Device:(in my widget is) SCHOOL BUS
          Data : Tai_xe_tren_xe
HTML :
<div class="driver-card state-${tai_xe_tren_xe}">
    <div class="driver-avatar">
        <span class="icon">👨‍✈️</span>
    </div>
    <div class="driver-info">
        <h3 class="driver-name">Bác Tài Xế</h3>
        <div class="status-badge" id="driverStatus">
            <span class="status-dot"></span>
            <span class="status-text"></span>
        </div>
    </div>
</div>

CSS:
.driver-card {
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border-radius: 20px;
    box-shadow: 8px 8px 16px #e0e0e0, -8px -8px 16px #ffffff;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    transition: all 0.4s ease;
    border: 2px solid transparent;
}

/* Khung Avatar */
.driver-avatar {
    width: 65px; height: 65px;
    border-radius: 50%;
    background: #ecf0f1;
    display: flex; justify-content: center; align-items: center;
    font-size: 35px;
    box-shadow: inset 3px 3px 6px #d1d8dd, inset -3px -3px 6px #ffffff;
    transition: all 0.4s ease;
}

/* Thông tin chữ */
.driver-info { display: flex; flex-direction: column; gap: 6px; }
.driver-name { margin: 0; color: #2c3e50; font-size: 19px; font-weight: 700; }
.status-badge {
    display: inline-flex; align-items: center; padding: 6px 14px;
    border-radius: 20px; background: #f1f2f6; gap: 8px;
    transition: all 0.4s ease; width: fit-content;
}
.status-dot { width: 10px; height: 10px; border-radius: 50%; background: #a4b0be; }
.status-text { font-size: 13px; font-weight: bold; color: #747d8c; }

/* Trạng thái mặc định khi chưa có dữ liệu */
.status-text::after { content: "Đang tải dữ liệu..."; }

/* =========================================
TRẠNG THÁI 1: TÀI XẾ ĐANG TRÊN XE (state-true)
========================================= */
.driver-card.state-true { border-color: #2ecc71; background: #f0fdf4; }
.driver-card.state-true .driver-avatar {
    background: #e8f8f5;
    box-shadow: 0 0 15px rgba(46, 204, 113, 0.4);
    animation: pulse-avatar 2s infinite;
}
.driver-card.state-true .status-badge { background: #dcfce7; }
.driver-card.state-true .status-dot { background: #2ecc71; box-shadow: 0 0 8px #2ecc71; }
/* Đổi chữ bằng CSS */
.driver-card.state-true .status-text::after { content: "ĐANG TRÊN XE"; color: #15803d; }

@keyframes pulse-avatar {
    0% { box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.5); }
    70% { box-shadow: 0 0 0 12px rgba(46, 204, 113, 0); }
    100% { box-shadow: 0 0 0 0 rgba(46, 204, 113, 0); }
}

/* =========================================
TRẠNG THÁI 2: TÀI XẾ ĐÃ RỜI XE (state-false)
========================================= */
.driver-card.state-false { border-color: #ffeaa7; }
.driver-card.state-false .driver-avatar { background: #ffeaa7; }
.driver-card.state-false .status-badge { background: #fff3cd; }
.driver-card.state-false .status-dot { background: #fdcb6e; }
/* Đổi chữ bằng CSS */
.driver-card.state-false .status-text::after { content: "ĐÃ RỜI XE"; color: #d63031; }