../Core/Src/RC522.c:13:9:TM_SPI_Send	1
../Core/Src/RC522.c:21:6:MFRC522_CS_LOW	1
../Core/Src/RC522.c:25:6:MFRC522_CS_HIGH	1
../Core/Src/RC522.c:33:6:TM_MFRC522_Init	1
../Core/Src/RC522.c:52:21:TM_MFRC522_Check	2
../Core/Src/RC522.c:66:21:TM_MFRC522_Compare	3
../Core/Src/RC522.c:76:6:TM_MFRC522_WriteRegister	1
../Core/Src/RC522.c:87:9:TM_MFRC522_ReadRegister	1
../Core/Src/RC522.c:100:6:TM_MFRC522_SetBitMask	1
../Core/Src/RC522.c:104:6:TM_MFRC522_ClearBitMask	1
../Core/Src/RC522.c:108:6:TM_MFRC522_AntennaOn	2
../Core/Src/RC522.c:117:6:TM_MFRC522_AntennaOff	1
../Core/Src/RC522.c:121:6:TM_MFRC522_Reset	1
../Core/Src/RC522.c:125:21:TM_MFRC522_Request	3
../Core/Src/RC522.c:141:21:TM_MFRC522_ToCard	16
../Core/Src/RC522.c:228:21:TM_MFRC522_Anticoll	4
../Core/Src/RC522.c:252:6:TM_MFRC522_CalculateCRC	4
../Core/Src/RC522.c:276:9:TM_MFRC522_SelectTag	4
../Core/Src/RC522.c:300:21:TM_MFRC522_Auth	5
../Core/Src/RC522.c:324:21:TM_MFRC522_Read	3
../Core/Src/RC522.c:340:21:TM_MFRC522_Write	9
../Core/Src/RC522.c:371:6:TM_MFRC522_Halt	1
